[tox]
envlist = py26, py27, py34, py35, py36, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip-compile-multi
commands = pytest --doctest-modules pipcompilemulti.py test_pipcompilemulti.py
deps =
    -r{toxinidir}/requirements/test.txt

[lint]
commands = prospector pipcompilemulti.py test_pipcompilemulti.py
deps = prospector
