[tox]
envlist = py27, py34, py35, py36, py37, lint, conflicts
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip-compile-multi
commands = pytest --doctest-modules pipcompilemulti.py test_pipcompilemulti.py
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:lint]
commands = prospector pipcompilemulti.py test_pipcompilemulti.py
deps =
    prospector
    -r{toxinidir}/requirements/test.txt

[testenv:conflicts]
commands = /bin/sh test_conflicts.sh
